client/src/test/resources/user_list.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="user_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="userType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="key">
            <xs:selector xpath="user"/>
            <xs:field xpath="id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="userType">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="salt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>